
body,
html {
  padding: 0;
  margin: 0;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #000000;
}
body .merry-chrismas,
html .merry-chrismas {
  width: 80%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%)
}
@keyframes flyin {
  0%, 100% {
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  50% {
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .merry-chrismas-1:before,
html .merry-chrismas-1:before {
  content: "HAPPY NEW YEAR !!";
  display: block;
  color: #59e544;
  text-shadow: #fbea0d 1px 1px 1px, #fbea0d 2px 2px 2px, #fbea0d 3px 3px 3px, #59e544 0px 0px 20px;
  text-align: center;
  font-size: 3em;
  font-family: "Bungee", cursive;
  animation: flyin 3s 1s ease-out both infinite;
}
body .merry-chrismas-1:after,
html .merry-chrismas-1:after {
  content: "2019";
  display: block;
  color: #2da828;
  text-shadow: #52865e 1px 1px 1px, #52865e 2px 2px 2px, #52865e 3px 3px 3px, #2da828 0px 0px 20px;
  text-align: center;
  font-size: 3em;
  font-family: "Bungee", cursive;
  animation: flyin 3s 1s ease-out both infinite;
}
body .merry-chrismas-1,
html .merry-chrismas-1 {
  animation: text-blink-1 0.5s linear alternate infinite;
  animation-delay: 0.1s;
}
@keyframes text-blink-1 {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
body .merry-chrismas-2:before,
html .merry-chrismas-2:before {
  content: "HAPPY NEW YEAR !!";
  display: block;
  color: #c67eff;
  text-shadow: #a44393 1px 1px 1px, #a44393 2px 2px 2px, #a44393 3px 3px 3px, #c67eff 0px 0px 20px;
  text-align: center;
  font-size: 3em;
  font-family: "Bungee", cursive;
  animation: flyin 3s 1s ease-out both infinite;
}
body .merry-chrismas-2:after,
html .merry-chrismas-2:after {
  content: "2019";
  display: block;
  color: #7b6445;
  text-shadow: #fd51cf 1px 1px 1px, #fd51cf 2px 2px 2px, #fd51cf 3px 3px 3px, #7b6445 0px 0px 20px;
  text-align: center;
  font-size: 3em;
  font-family: "Bungee", cursive;
  animation: flyin 3s 1s ease-out both infinite;
}
body .merry-chrismas-2,
html .merry-chrismas-2 {
  animation: text-blink-2 0.5s linear alternate infinite;
  animation-delay: 0.2s;
}
@keyframes text-blink-2 {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
body .merry-chrismas-3:before,
html .merry-chrismas-3:before {
  content: "HAPPY NEW YEAR !!";
  display: block;
  color: #dee6a0;
  text-shadow: #d4c0a6 1px 1px 1px, #d4c0a6 2px 2px 2px, #d4c0a6 3px 3px 3px, #dee6a0 0px 0px 20px;
  text-align: center;
  font-size: 3em;
  font-family: "Bungee", cursive;
  animation: flyin 3s 1s ease-out both infinite;
}
body .merry-chrismas-3:after,
html .merry-chrismas-3:after {
  content: "2019";
  display: block;
  color: #da12b1;
  text-shadow: #71eb44 1px 1px 1px, #71eb44 2px 2px 2px, #71eb44 3px 3px 3px, #da12b1 0px 0px 20px;
  text-align: center;
  font-size: 3em;
  font-family: "Bungee", cursive;
  animation: flyin 3s 1s ease-out both infinite;
}
body .merry-chrismas-3,
html .merry-chrismas-3 {
  animation: text-blink-3 0.5s linear alternate infinite;
  animation-delay: 0.3s;
}
@keyframes text-blink-3 {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
body .merry-chrismas-4:before,
html .merry-chrismas-4:before {
  content: "HAPPY NEW YEAR !!";
  display: block;
  color: #79ea1f;
  text-shadow: #14839e 1px 1px 1px, #14839e 2px 2px 2px, #14839e 3px 3px 3px, #79ea1f 0px 0px 20px;
  text-align: center;
  font-size: 3em;
  font-family: "Bungee", cursive;
  animation: flyin 3s 1s ease-out both infinite;
}
body .merry-chrismas-4:after,
html .merry-chrismas-4:after {
  content: "2019";
  display: block;
  color: #8d4e39;
  text-shadow: #1319d4 1px 1px 1px, #1319d4 2px 2px 2px, #1319d4 3px 3px 3px, #8d4e39 0px 0px 20px;
  text-align: center;
  font-size: 3em;
  font-family: "Bungee", cursive;
  animation: flyin 3s 1s ease-out both infinite;
}
body .merry-chrismas-4,
html .merry-chrismas-4 {
  animation: text-blink-4 0.5s linear alternate infinite;
  animation-delay: 0.4s;
}
@keyframes text-blink-4 {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
body .merry-chrismas-5:before,
html .merry-chrismas-5:before {
  content: "HAPPY NEW YEAR !!";
  display: block;
  color: #f14102;
  text-shadow: #22db75 1px 1px 1px, #22db75 2px 2px 2px, #22db75 3px 3px 3px, #f14102 0px 0px 20px;
  text-align: center;
  font-size: 3em;
  font-family: "Bungee", cursive;
  animation: flyin 3s 1s ease-out both infinite;
}
body .merry-chrismas-5:after,
html .merry-chrismas-5:after {
  content: "2019";
  display: block;
  color: #4a610e;
  text-shadow: #2b143f 1px 1px 1px, #2b143f 2px 2px 2px, #2b143f 3px 3px 3px, #4a610e 0px 0px 20px;
  text-align: center;
  font-size: 3em;
  font-family: "Bungee", cursive;
  animation: flyin 3s 1s ease-out both infinite;
}
body .merry-chrismas-5,
html .merry-chrismas-5 {
  animation: text-blink-5 0.5s linear alternate infinite;
  animation-delay: 0.5s;
}
@keyframes text-blink-5 {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
body .merry-chrismas-6:before,
html .merry-chrismas-6:before {
  content: "HAPPY NEW YEAR !!";
  display: block;
  color: #f1cd1b;
  text-shadow: #08cec9 1px 1px 1px, #08cec9 2px 2px 2px, #08cec9 3px 3px 3px, #f1cd1b 0px 0px 20px;
  text-align: center;
  font-size: 3em;
  font-family: "Bungee", cursive;
  animation: flyin 3s 1s ease-out both infinite;
}
body .merry-chrismas-6:after,
html .merry-chrismas-6:after {
  content: "2019";
  display: block;
  color: #2f8d08;
  text-shadow: #cbe7d2 1px 1px 1px, #cbe7d2 2px 2px 2px, #cbe7d2 3px 3px 3px, #2f8d08 0px 0px 20px;
  text-align: center;
  font-size: 3em;
  font-family: "Bungee", cursive;
  animation: flyin 3s 1s ease-out both infinite;
}
body .merry-chrismas-6,
html .merry-chrismas-6 {
  animation: text-blink-6 0.5s linear alternate infinite;
  animation-delay: 0.6s;
}
@keyframes text-blink-6 {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
body .merry-chrismas-7:before,
html .merry-chrismas-7:before {
  content: "HAPPY NEW YEAR !!";
  display: block;
  color: #d9cdef;
  text-shadow: #d53845 1px 1px 1px, #d53845 2px 2px 2px, #d53845 3px 3px 3px, #d9cdef 0px 0px 20px;
  text-align: center;
  font-size: 3em;
  font-family: "Bungee", cursive;
  animation: flyin 3s 1s ease-out both infinite;
}
body .merry-chrismas-7:after,
html .merry-chrismas-7:after {
  content: "2019";
  display: block;
  color: #1fca2e;
  text-shadow: #63ce43 1px 1px 1px, #63ce43 2px 2px 2px, #63ce43 3px 3px 3px, #1fca2e 0px 0px 20px;
  text-align: center;
  font-size: 3em;
  font-family: "Bungee", cursive;
  animation: flyin 3s 1s ease-out both infinite;
  
}
body .merry-chrismas-7,
html .merry-chrismas-7 {
  animation: text-blink-7 0.5s linear alternate infinite;
  animation-delay: 0.7s;
}
@keyframes text-blink-7 {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
body .merry-chrismas-8:before,
html .merry-chrismas-8:before {
  content: "HAPPY NEW YEAR !!";
  display: block;
  color: #e3073a;
  text-shadow: #f9ee19 1px 1px 1px, #f9ee19 2px 2px 2px, #f9ee19 3px 3px 3px, #e3073a 0px 0px 20px;
  text-align: center;
  font-size: 3em;
  font-family: "Bungee", cursive;
  animation: flyin 3s 1s ease-out both infinite;
}
body .merry-chrismas-8:after,
html .merry-chrismas-8:after {
  content: "2019";
  display: block;
  color: #afa749;
  text-shadow: #16e49e 1px 1px 1px, #16e49e 2px 2px 2px, #16e49e 3px 3px 3px, #afa749 0px 0px 20px;
  text-align: center;
  font-size: 3em;
  font-family: "Bungee", cursive;
  animation: flyin 3s 1s ease-out both infinite;
}
body .merry-chrismas-8,
html .merry-chrismas-8 {
  animation: text-blink-8 0.5s linear alternate infinite;
  animation-delay: 0.8s;
}
@keyframes text-blink-8 {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
body .lights,
html .lights {
  width: 2px;
  height: 2px;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}
body .light-1,
html .light-1 {
  position: absolute;
  top: 23%;
  left: 83%;
  background-color: #7f6d2a;
  animation: blink-1 0.5s ease-in infinite;
  animation-delay: 0.01s;
}
@keyframes blink-1 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-2,
html .light-2 {
  position: absolute;
  top: 62%;
  left: 43%;
  background-color: #9891ae;
  animation: blink-2 0.5s ease-in infinite;
  animation-delay: 0.02s;
}
@keyframes blink-2 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-3,
html .light-3 {
  position: absolute;
  top: 55%;
  left: 45%;
  background-color: #de02e1;
  animation: blink-3 0.5s ease-in infinite;
  animation-delay: 0.03s;
}
@keyframes blink-3 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-4,
html .light-4 {
  position: absolute;
  top: 100%;
  left: 97%;
  background-color: #bba42d;
  animation: blink-4 0.5s ease-in infinite;
  animation-delay: 0.04s;
}
@keyframes blink-4 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-5,
html .light-5 {
  position: absolute;
  top: 54%;
  left: 19%;
  background-color: #1ee765;
  animation: blink-5 0.5s ease-in infinite;
  animation-delay: 0.05s;
}
@keyframes blink-5 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-6,
html .light-6 {
  position: absolute;
  top: 77%;
  left: 59%;
  background-color: #57735c;
  animation: blink-6 0.5s ease-in infinite;
  animation-delay: 0.06s;
}
@keyframes blink-6 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-7,
html .light-7 {
  position: absolute;
  top: 70%;
  left: 94%;
  background-color: #731dc9;
  animation: blink-7 0.5s ease-in infinite;
  animation-delay: 0.07s;
}
@keyframes blink-7 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-8,
html .light-8 {
  position: absolute;
  top: 45%;
  left: 78%;
  background-color: #35e80e;
  animation: blink-8 0.5s ease-in infinite;
  animation-delay: 0.08s;
}
@keyframes blink-8 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-9,
html .light-9 {
  position: absolute;
  top: 39%;
  left: 50%;
  background-color: #760cb8;
  animation: blink-9 0.5s ease-in infinite;
  animation-delay: 0.09s;
}
@keyframes blink-9 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-10,
html .light-10 {
  position: absolute;
  top: 68%;
  left: 4%;
  background-color: #dd4a79;
  animation: blink-10 0.5s ease-in infinite;
  animation-delay: 0.1s;
}
@keyframes blink-10 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-11,
html .light-11 {
  position: absolute;
  top: 87%;
  left: 4%;
  background-color: #9e6a2d;
  animation: blink-11 0.5s ease-in infinite;
  animation-delay: 0.11s;
}
@keyframes blink-11 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-12,
html .light-12 {
  position: absolute;
  top: 69%;
  left: 60%;
  background-color: #be5e78;
  animation: blink-12 0.5s ease-in infinite;
  animation-delay: 0.12s;
}
@keyframes blink-12 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-13,
html .light-13 {
  position: absolute;
  top: 20%;
  left: 33%;
  background-color: #781282;
  animation: blink-13 0.5s ease-in infinite;
  animation-delay: 0.13s;
}
@keyframes blink-13 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-14,
html .light-14 {
  position: absolute;
  top: 56%;
  left: 5%;
  background-color: #e86896;
  animation: blink-14 0.5s ease-in infinite;
  animation-delay: 0.14s;
}
@keyframes blink-14 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-15,
html .light-15 {
  position: absolute;
  top: 60%;
  left: 65%;
  background-color: #db2419;
  animation: blink-15 0.5s ease-in infinite;
  animation-delay: 0.15s;
}
@keyframes blink-15 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-16,
html .light-16 {
  position: absolute;
  top: 95%;
  left: 51%;
  background-color: #30de1f;
  animation: blink-16 0.5s ease-in infinite;
  animation-delay: 0.16s;
}
@keyframes blink-16 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-17,
html .light-17 {
  position: absolute;
  top: 21%;
  left: 45%;
  background-color: #a29931;
  animation: blink-17 0.5s ease-in infinite;
  animation-delay: 0.17s;
}
@keyframes blink-17 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-18,
html .light-18 {
  position: absolute;
  top: 89%;
  left: 36%;
  background-color: #a84ce0;
  animation: blink-18 0.5s ease-in infinite;
  animation-delay: 0.18s;
}
@keyframes blink-18 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-19,
html .light-19 {
  position: absolute;
  top: 74%;
  left: 43%;
  background-color: #26aed0;
  animation: blink-19 0.5s ease-in infinite;
  animation-delay: 0.19s;
}
@keyframes blink-19 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-20,
html .light-20 {
  position: absolute;
  top: 33%;
  left: 23%;
  background-color: #46204e;
  animation: blink-20 0.5s ease-in infinite;
  animation-delay: 0.2s;
}
@keyframes blink-20 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-21,
html .light-21 {
  position: absolute;
  top: 21%;
  left: 20%;
  background-color: #dba294;
  animation: blink-21 0.5s ease-in infinite;
  animation-delay: 0.21s;
}
@keyframes blink-21 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-22,
html .light-22 {
  position: absolute;
  top: 39%;
  left: 77%;
  background-color: #a6b1db;
  animation: blink-22 0.5s ease-in infinite;
  animation-delay: 0.22s;
}
@keyframes blink-22 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-23,
html .light-23 {
  position: absolute;
  top: 27%;
  left: 52%;
  background-color: #d73b72;
  animation: blink-23 0.5s ease-in infinite;
  animation-delay: 0.23s;
}
@keyframes blink-23 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-24,
html .light-24 {
  position: absolute;
  top: 80%;
  left: 7%;
  background-color: #32a469;
  animation: blink-24 0.5s ease-in infinite;
  animation-delay: 0.24s;
}
@keyframes blink-24 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-25,
html .light-25 {
  position: absolute;
  top: 72%;
  left: 46%;
  background-color: #8f9a70;
  animation: blink-25 0.5s ease-in infinite;
  animation-delay: 0.25s;
}
@keyframes blink-25 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-26,
html .light-26 {
  position: absolute;
  top: 77%;
  left: 12%;
  background-color: #a5ad0e;
  animation: blink-26 0.5s ease-in infinite;
  animation-delay: 0.26s;
}
@keyframes blink-26 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-27,
html .light-27 {
  position: absolute;
  top: 23%;
  left: 68%;
  background-color: #89e773;
  animation: blink-27 0.5s ease-in infinite;
  animation-delay: 0.27s;
}
@keyframes blink-27 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-28,
html .light-28 {
  position: absolute;
  top: 86%;
  left: 62%;
  background-color: #338617;
  animation: blink-28 0.5s ease-in infinite;
  animation-delay: 0.28s;
}
@keyframes blink-28 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-29,
html .light-29 {
  position: absolute;
  top: 12%;
  left: 49%;
  background-color: #e5c2e5;
  animation: blink-29 0.5s ease-in infinite;
  animation-delay: 0.29s;
}
@keyframes blink-29 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-30,
html .light-30 {
  position: absolute;
  top: 100%;
  left: 75%;
  background-color: #98ea98;
  animation: blink-30 0.5s ease-in infinite;
  animation-delay: 0.3s;
}
@keyframes blink-30 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-31,
html .light-31 {
  position: absolute;
  top: 48%;
  left: 23%;
  background-color: #aec1a2;
  animation: blink-31 0.5s ease-in infinite;
  animation-delay: 0.31s;
}
@keyframes blink-31 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-32,
html .light-32 {
  position: absolute;
  top: 17%;
  left: 22%;
  background-color: #8fde9a;
  animation: blink-32 0.5s ease-in infinite;
  animation-delay: 0.32s;
}
@keyframes blink-32 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-33,
html .light-33 {
  position: absolute;
  top: 49%;
  left: 48%;
  background-color: #eda9a3;
  animation: blink-33 0.5s ease-in infinite;
  animation-delay: 0.33s;
}
@keyframes blink-33 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-34,
html .light-34 {
  position: absolute;
  top: 10%;
  left: 30%;
  background-color: #de6bcd;
  animation: blink-34 0.5s ease-in infinite;
  animation-delay: 0.34s;
}
@keyframes blink-34 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-35,
html .light-35 {
  position: absolute;
  top: 3%;
  left: 85%;
  background-color: #805a70;
  animation: blink-35 0.5s ease-in infinite;
  animation-delay: 0.35s;
}
@keyframes blink-35 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-36,
html .light-36 {
  position: absolute;
  top: 56%;
  left: 28%;
  background-color: #b3820a;
  animation: blink-36 0.5s ease-in infinite;
  animation-delay: 0.36s;
}
@keyframes blink-36 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-37,
html .light-37 {
  position: absolute;
  top: 1%;
  left: 65%;
  background-color: #6b03fc;
  animation: blink-37 0.5s ease-in infinite;
  animation-delay: 0.37s;
}
@keyframes blink-37 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-38,
html .light-38 {
  position: absolute;
  top: 60%;
  left: 49%;
  background-color: #46fd96;
  animation: blink-38 0.5s ease-in infinite;
  animation-delay: 0.38s;
}
@keyframes blink-38 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-39,
html .light-39 {
  position: absolute;
  top: 94%;
  left: 86%;
  background-color: #cf8953;
  animation: blink-39 0.5s ease-in infinite;
  animation-delay: 0.39s;
}
@keyframes blink-39 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-40,
html .light-40 {
  position: absolute;
  top: 62%;
  left: 10%;
  background-color: #e8a551;
  animation: blink-40 0.5s ease-in infinite;
  animation-delay: 0.4s;
}
@keyframes blink-40 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-41,
html .light-41 {
  position: absolute;
  top: 76%;
  left: 45%;
  background-color: #e2e55c;
  animation: blink-41 0.5s ease-in infinite;
  animation-delay: 0.41s;
}
@keyframes blink-41 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-42,
html .light-42 {
  position: absolute;
  top: 34%;
  left: 85%;
  background-color: #d69542;
  animation: blink-42 0.5s ease-in infinite;
  animation-delay: 0.42s;
}
@keyframes blink-42 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-43,
html .light-43 {
  position: absolute;
  top: 32%;
  left: 20%;
  background-color: #965cde;
  animation: blink-43 0.5s ease-in infinite;
  animation-delay: 0.43s;
}
@keyframes blink-43 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-44,
html .light-44 {
  position: absolute;
  top: 26%;
  left: 39%;
  background-color: #c68dd6;
  animation: blink-44 0.5s ease-in infinite;
  animation-delay: 0.44s;
}
@keyframes blink-44 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-45,
html .light-45 {
  position: absolute;
  top: 96%;
  left: 10%;
  background-color: #744350;
  animation: blink-45 0.5s ease-in infinite;
  animation-delay: 0.45s;
}
@keyframes blink-45 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-46,
html .light-46 {
  position: absolute;
  top: 95%;
  left: 55%;
  background-color: #ff705c;
  animation: blink-46 0.5s ease-in infinite;
  animation-delay: 0.46s;
}
@keyframes blink-46 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-47,
html .light-47 {
  position: absolute;
  top: 60%;
  left: 63%;
  background-color: #daca27;
  animation: blink-47 0.5s ease-in infinite;
  animation-delay: 0.47s;
}
@keyframes blink-47 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-48,
html .light-48 {
  position: absolute;
  top: 3%;
  left: 51%;
  background-color: #8db3a3;
  animation: blink-48 0.5s ease-in infinite;
  animation-delay: 0.48s;
}
@keyframes blink-48 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-49,
html .light-49 {
  position: absolute;
  top: 53%;
  left: 53%;
  background-color: #81e35b;
  animation: blink-49 0.5s ease-in infinite;
  animation-delay: 0.49s;
}
@keyframes blink-49 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-50,
html .light-50 {
  position: absolute;
  top: 21%;
  left: 15%;
  background-color: #5b4e42;
  animation: blink-50 0.5s ease-in infinite;
  animation-delay: 0.5s;
}
@keyframes blink-50 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-51,
html .light-51 {
  position: absolute;
  top: 2%;
  left: 54%;
  background-color: #f5cfda;
  animation: blink-51 0.5s ease-in infinite;
  animation-delay: 0.51s;
}
@keyframes blink-51 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-52,
html .light-52 {
  position: absolute;
  top: 3%;
  left: 43%;
  background-color: #d26c8b;
  animation: blink-52 0.5s ease-in infinite;
  animation-delay: 0.52s;
}
@keyframes blink-52 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-53,
html .light-53 {
  position: absolute;
  top: 78%;
  left: 83%;
  background-color: #c1c191;
  animation: blink-53 0.5s ease-in infinite;
  animation-delay: 0.53s;
}
@keyframes blink-53 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-54,
html .light-54 {
  position: absolute;
  top: 13%;
  left: 24%;
  background-color: #0ff693;
  animation: blink-54 0.5s ease-in infinite;
  animation-delay: 0.54s;
}
@keyframes blink-54 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-55,
html .light-55 {
  position: absolute;
  top: 29%;
  left: 46%;
  background-color: #3995a2;
  animation: blink-55 0.5s ease-in infinite;
  animation-delay: 0.55s;
}
@keyframes blink-55 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-56,
html .light-56 {
  position: absolute;
  top: 76%;
  left: 49%;
  background-color: #97b1fa;
  animation: blink-56 0.5s ease-in infinite;
  animation-delay: 0.56s;
}
@keyframes blink-56 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-57,
html .light-57 {
  position: absolute;
  top: 69%;
  left: 49%;
  background-color: #27b329;
  animation: blink-57 0.5s ease-in infinite;
  animation-delay: 0.57s;
}
@keyframes blink-57 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-58,
html .light-58 {
  position: absolute;
  top: 54%;
  left: 4%;
  background-color: #994ce2;
  animation: blink-58 0.5s ease-in infinite;
  animation-delay: 0.58s;
}
@keyframes blink-58 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-59,
html .light-59 {
  position: absolute;
  top: 68%;
  left: 46%;
  background-color: #2c97ff;
  animation: blink-59 0.5s ease-in infinite;
  animation-delay: 0.59s;
}
@keyframes blink-59 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-60,
html .light-60 {
  position: absolute;
  top: 72%;
  left: 4%;
  background-color: #9b0c5e;
  animation: blink-60 0.5s ease-in infinite;
  animation-delay: 0.6s;
}
@keyframes blink-60 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-61,
html .light-61 {
  position: absolute;
  top: 37%;
  left: 49%;
  background-color: #452b52;
  animation: blink-61 0.5s ease-in infinite;
  animation-delay: 0.61s;
}
@keyframes blink-61 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-62,
html .light-62 {
  position: absolute;
  top: 92%;
  left: 69%;
  background-color: #2ee2c8;
  animation: blink-62 0.5s ease-in infinite;
  animation-delay: 0.62s;
}
@keyframes blink-62 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-63,
html .light-63 {
  position: absolute;
  top: 99%;
  left: 29%;
  background-color: #132c24;
  animation: blink-63 0.5s ease-in infinite;
  animation-delay: 0.63s;
}
@keyframes blink-63 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-64,
html .light-64 {
  position: absolute;
  top: 43%;
  left: 5%;
  background-color: #e4c875;
  animation: blink-64 0.5s ease-in infinite;
  animation-delay: 0.64s;
}
@keyframes blink-64 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-65,
html .light-65 {
  position: absolute;
  top: 87%;
  left: 57%;
  background-color: #e2c408;
  animation: blink-65 0.5s ease-in infinite;
  animation-delay: 0.65s;
}
@keyframes blink-65 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-66,
html .light-66 {
  position: absolute;
  top: 61%;
  left: 51%;
  background-color: #1573e4;
  animation: blink-66 0.5s ease-in infinite;
  animation-delay: 0.66s;
}
@keyframes blink-66 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-67,
html .light-67 {
  position: absolute;
  top: 2%;
  left: 6%;
  background-color: #d41d15;
  animation: blink-67 0.5s ease-in infinite;
  animation-delay: 0.67s;
}
@keyframes blink-67 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-68,
html .light-68 {
  position: absolute;
  top: 86%;
  left: 61%;
  background-color: #a1349f;
  animation: blink-68 0.5s ease-in infinite;
  animation-delay: 0.68s;
}
@keyframes blink-68 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-69,
html .light-69 {
  position: absolute;
  top: 10%;
  left: 3%;
  background-color: #a6fc97;
  animation: blink-69 0.5s ease-in infinite;
  animation-delay: 0.69s;
}
@keyframes blink-69 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-70,
html .light-70 {
  position: absolute;
  top: 78%;
  left: 71%;
  background-color: #4de64f;
  animation: blink-70 0.5s ease-in infinite;
  animation-delay: 0.7s;
}
@keyframes blink-70 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-71,
html .light-71 {
  position: absolute;
  top: 77%;
  left: 55%;
  background-color: #91c355;
  animation: blink-71 0.5s ease-in infinite;
  animation-delay: 0.71s;
}
@keyframes blink-71 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-72,
html .light-72 {
  position: absolute;
  top: 100%;
  left: 28%;
  background-color: #87a309;
  animation: blink-72 0.5s ease-in infinite;
  animation-delay: 0.72s;
}
@keyframes blink-72 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-73,
html .light-73 {
  position: absolute;
  top: 46%;
  left: 6%;
  background-color: #1e7357;
  animation: blink-73 0.5s ease-in infinite;
  animation-delay: 0.73s;
}
@keyframes blink-73 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-74,
html .light-74 {
  position: absolute;
  top: 85%;
  left: 63%;
  background-color: #e0d1e6;
  animation: blink-74 0.5s ease-in infinite;
  animation-delay: 0.74s;
}
@keyframes blink-74 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-75,
html .light-75 {
  position: absolute;
  top: 82%;
  left: 60%;
  background-color: #398a06;
  animation: blink-75 0.5s ease-in infinite;
  animation-delay: 0.75s;
}
@keyframes blink-75 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-76,
html .light-76 {
  position: absolute;
  top: 38%;
  left: 68%;
  background-color: #c02f9e;
  animation: blink-76 0.5s ease-in infinite;
  animation-delay: 0.76s;
}
@keyframes blink-76 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-77,
html .light-77 {
  position: absolute;
  top: 80%;
  left: 38%;
  background-color: #867448;
  animation: blink-77 0.5s ease-in infinite;
  animation-delay: 0.77s;
}
@keyframes blink-77 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-78,
html .light-78 {
  position: absolute;
  top: 54%;
  left: 61%;
  background-color: #2d8c62;
  animation: blink-78 0.5s ease-in infinite;
  animation-delay: 0.78s;
}
@keyframes blink-78 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-79,
html .light-79 {
  position: absolute;
  top: 67%;
  left: 59%;
  background-color: #f69646;
  animation: blink-79 0.5s ease-in infinite;
  animation-delay: 0.79s;
}
@keyframes blink-79 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-80,
html .light-80 {
  position: absolute;
  top: 3%;
  left: 23%;
  background-color: #87d8a5;
  animation: blink-80 0.5s ease-in infinite;
  animation-delay: 0.8s;
}
@keyframes blink-80 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-81,
html .light-81 {
  position: absolute;
  top: 29%;
  left: 54%;
  background-color: #75542d;
  animation: blink-81 0.5s ease-in infinite;
  animation-delay: 0.81s;
}
@keyframes blink-81 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-82,
html .light-82 {
  position: absolute;
  top: 98%;
  left: 53%;
  background-color: #d11c48;
  animation: blink-82 0.5s ease-in infinite;
  animation-delay: 0.82s;
}
@keyframes blink-82 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-83,
html .light-83 {
  position: absolute;
  top: 12%;
  left: 76%;
  background-color: #4884cf;
  animation: blink-83 0.5s ease-in infinite;
  animation-delay: 0.83s;
}
@keyframes blink-83 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-84,
html .light-84 {
  position: absolute;
  top: 34%;
  left: 71%;
  background-color: #58294d;
  animation: blink-84 0.5s ease-in infinite;
  animation-delay: 0.84s;
}
@keyframes blink-84 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-85,
html .light-85 {
  position: absolute;
  top: 92%;
  left: 47%;
  background-color: #31c890;
  animation: blink-85 0.5s ease-in infinite;
  animation-delay: 0.85s;
}
@keyframes blink-85 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-86,
html .light-86 {
  position: absolute;
  top: 75%;
  left: 8%;
  background-color: #e379c6;
  animation: blink-86 0.5s ease-in infinite;
  animation-delay: 0.86s;
}
@keyframes blink-86 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-87,
html .light-87 {
  position: absolute;
  top: 57%;
  left: 100%;
  background-color: #42a03c;
  animation: blink-87 0.5s ease-in infinite;
  animation-delay: 0.87s;
}
@keyframes blink-87 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-88,
html .light-88 {
  position: absolute;
  top: 54%;
  left: 36%;
  background-color: #1ba71c;
  animation: blink-88 0.5s ease-in infinite;
  animation-delay: 0.88s;
}
@keyframes blink-88 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-89,
html .light-89 {
  position: absolute;
  top: 22%;
  left: 12%;
  background-color: #f7bacb;
  animation: blink-89 0.5s ease-in infinite;
  animation-delay: 0.89s;
}
@keyframes blink-89 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-90,
html .light-90 {
  position: absolute;
  top: 39%;
  left: 93%;
  background-color: #5e8452;
  animation: blink-90 0.5s ease-in infinite;
  animation-delay: 0.9s;
}
@keyframes blink-90 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-91,
html .light-91 {
  position: absolute;
  top: 42%;
  left: 11%;
  background-color: #8ad08c;
  animation: blink-91 0.5s ease-in infinite;
  animation-delay: 0.91s;
}
@keyframes blink-91 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-92,
html .light-92 {
  position: absolute;
  top: 78%;
  left: 44%;
  background-color: #0216ce;
  animation: blink-92 0.5s ease-in infinite;
  animation-delay: 0.92s;
}
@keyframes blink-92 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-93,
html .light-93 {
  position: absolute;
  top: 27%;
  left: 7%;
  background-color: #7203d3;
  animation: blink-93 0.5s ease-in infinite;
  animation-delay: 0.93s;
}
@keyframes blink-93 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-94,
html .light-94 {
  position: absolute;
  top: 23%;
  left: 52%;
  background-color: #86b661;
  animation: blink-94 0.5s ease-in infinite;
  animation-delay: 0.94s;
}
@keyframes blink-94 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-95,
html .light-95 {
  position: absolute;
  top: 69%;
  left: 66%;
  background-color: #864035;
  animation: blink-95 0.5s ease-in infinite;
  animation-delay: 0.95s;
}
@keyframes blink-95 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-96,
html .light-96 {
  position: absolute;
  top: 75%;
  left: 53%;
  background-color: #0d19b0;
  animation: blink-96 0.5s ease-in infinite;
  animation-delay: 0.96s;
}
@keyframes blink-96 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-97,
html .light-97 {
  position: absolute;
  top: 10%;
  left: 49%;
  background-color: #97055c;
  animation: blink-97 0.5s ease-in infinite;
  animation-delay: 0.97s;
}
@keyframes blink-97 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-98,
html .light-98 {
  position: absolute;
  top: 87%;
  left: 50%;
  background-color: #71012a;
  animation: blink-98 0.5s ease-in infinite;
  animation-delay: 0.98s;
}
@keyframes blink-98 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-99,
html .light-99 {
  position: absolute;
  top: 40%;
  left: 37%;
  background-color: #c13eec;
  animation: blink-99 0.5s ease-in infinite;
  animation-delay: 0.99s;
}
@keyframes blink-99 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
body .light-100,
html .light-100 {
  position: absolute;
  top: 100%;
  left: 57%;
  background-color: #25da0a;
  animation: blink-100 0.5s ease-in infinite;
  animation-delay: 1s;
}
@keyframes blink-100 {
  from {
    opacity: 0;
    transform: perspective(0em) rotateX(0deg) translateY(0);
  }
  to {
    opacity: 1;
    transform: perspective(0em) rotateX(0deg) translateY(-20px);
  }
}
.author {
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 15px;
  padding: 20px;
  text-align: center;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
  text-shadow: 2px 2px 3px rgba(120, 0, 20, 0.9);
  font-style: italic;
  padding: 1em;
  color: #700;
  color: rgba(120, 0, 20, 0.9);
}

.author a, .author a:active, .author a:hover, .author a:visited {
  text-decoration: none;
  color: rgba(120, 0, 20, 0.9);
}

.author .heart {
  color: #e25555;
  text-shadow: 2px 2px 3px #e25555;
  font-size: 30px;
}

@media screen and (device-width: 360px) {
  .merry-chrismas:after {
    font-size: 3em !important;
  }
  .merry-chrismas:before {
    font-size: 3em !important;
  }
}
@media screen and (device-width: 480px) {
  .merry-chrismas:after {
    font-size: 3em !important;
  }
  .merry-chrismas:before {
    font-size: 3em !important;
  }
}
@media screen and (device-width: 640px) {
  .merry-chrismas:after {
    font-size: 4em !important;
  }
  .merry-chrismas:before {
    font-size: 4em !important;
  }
}
@media screen and (device-width: 720px) {
  .merry-chrismas:after {
    font-size: 4em !important;
  }
  .merry-chrismas:before {
    font-size: 4em !important;
  }
}
